{
  "name": "${pkgName}",
  "version": "1.0.1",
  "description": "${description}",
  "author": "${author.name}",
  "keywords": ["iot-edge", "iot-edge-plugin"],
  "dependencies": {},
  "devDependencies": {
    "@grafana/data": "^6.4.0-alpha.44-93ecf63e7",
    "@grafana/runtime": "^6.4.0-alpha.44-93ecf63e7",
    "@grafana/toolkit": "^6.4.0-alpha.44-93ecf63e7",
    "@grafana/ui": "^6.4.0-alpha.44-93ecf63e7",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/lodash": "^4.14.135",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "start": "cd test-site; npm start",
    "stop": "cd test-site; npm stop",
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "license": "${license}"
}